<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box {
			height: 5rem;
			width: 5rem;
			border: 1px solid;
		}

		.box-1 {
			background: #db5a3a;
			transition: width 1s ease-out;
			grid-row: 1/3;
			grid-column: 1/2;
		}

		.box-2 {
			background: #8bd48b;
			grid-row: 2/3;
			grid-column: 1/2;
			transition: transform 1s ease-out;
		}

		.box-3 {
			background: #9e63e2;
			grid-row: 3/3;
			grid-column: 1/2;
			transition: background-color 1s ease-out;
		}

		.box-1:hover {
			width: 15rem;
		}

		.box-2:hover {
			transform: translateX(100%);
		}

		.box-3:hover{
			background-color: gray;
		}

		.main {
			display: grid;
			width: 20vw;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="box box-1"></div>
		<div class="box box-2"></div>
		<div class="box box-3"></div>
	</div>
</body>

</html>