<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gridd</title>
</head>
<body>
    <div class="container">
        <div class="bg-red w-65 h-65 border"></div>
        <div class="bg-purple w-65 h-65 border"></div>
        <div class="bg-green w-65 h-65 border"></div>
    </div>
</body>
</html>